{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "date-fns": "^4.1.0",
    "mongoose": "^9.1.0",
    "nanoid": "^5.1.6",
    "next": "16.1.1",
    "openai": "^6.15.0",
    "playwright": "^1.57.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.3",
    "styled-components": "^6.1.19",
    "twilio": "^5.11.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/spotify-api": "^0.0.25",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "es5"
  }
}
